DB_NAME=study_planner
DB_USER=adeyemi_user
DB_PASSWORD=adeyemi05$
DB_HOST=localhost
JWT_SECRET=H7d@34f!wX&n*RmGk^pTqVjZyP2sLuA9oNc%5rX$bC+FQw&E~1!
CLOUDINARY_API_KEY=441898889882776
CLOUDINARY_API_SECRET=BZtVZj0So3id06m0ChxbGVRnGA0
CLOUDINARY_CLOUD_NAME=dcmyo0tgo